VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqY2hpbXB4d2diY3NzcHRzcHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDc4MTIsImV4cCI6MjA3MTYyMzgxMn0.U4TXE4qBc7680JcILszgMdG5iXnqMYZ7Sbe1oxOtdmI"
VITE_SUPABASE_PROJECT_ID="tjchimpxwgbcssptsppi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqY2hpbXB4d2diY3NzcHRzcHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDc4MTIsImV4cCI6MjA3MTYyMzgxMn0.U4TXE4qBc7680JcILszgMdG5iXnqMYZ7Sbe1oxOtdmI"
VITE_SUPABASE_URL="https://tjchimpxwgbcssptsppi.supabase.co"
